VUE_APP_NODE_ENV=%NODE_ENV%
VUE_APP_BASE_API=%VUE_APP_BASE_API%
VUE_APP_GOOGLE_API_KEY=%GOOGLE_MAPS_WEB_API_KEY%
VUE_APP_SENTRY_DSN=%SENTRY_DSN_API%
VUE_APP_VERSION=%VERSION%
VUE_APP_ERROR_ENVIRONMENT=staging

# variables must be prefixed with VUE_APP_ #